<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReWear - Sustainable Clothing Exchange</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .carousel-item {
            transition: transform 0.5s ease;
        }
        .auth-modal {
            transition: all 0.3s ease;
        }
        .auth-modal.active {
            opacity: 1;
            pointer-events: all;
        }
        .dropdown-menu {
            transition: all 0.3s ease;
            opacity: 0;
            pointer-events: none;
        }
        .dropdown-menu.active {
            opacity: 1;
            pointer-events: all;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <i class="fas fa-recycle text-green-500 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">ReWear</span>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="#" class="border-green-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Home</a>
                        <a href="jf.php" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Browse</a>
                        <a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">How It Works</a>
                    </div>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:items-center">
                   <button onclick="window.location.href='jf.php';" 
                            class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md text-sm font-medium mr-4 transition duration-150 ease-in-out">
                        List an Item
                    </button>

                    <div class="ml-3 relative">
                        <div>
                            <button id="user-menu-button" class="flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                                <span class="sr-only">Open user menu</span>
                                <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center">
                                    <i class="fas fa-user text-green-600"></i>
                                </div>
                            </button>
                        </div>
                        <div id="user-dropdown" class="dropdown-menu origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Your Items</a>
                            <div class="border-t border-gray-100"></div>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex items-center sm:hidden">
                    <button id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-green-500">
                        <span class="sr-only">Open main menu</span>
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden sm:hidden">
            <div class="pt-2 pb-3 space-y-1">
                <a href="#" class="bg-green-50 border-green-500 text-green-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Home</a>
                <a href="#" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Browse</a>
                <a href="#" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">How It Works</a>
            </div>
            <div class="pt-4 pb-3 border-t border-gray-200">
                <div class="flex items-center px-4">
                    <div class="flex-shrink-0">
                        <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                            <i class="fas fa-user text-green-600"></i>
                        </div>
                    </div>
                    <div class="ml-3">
                        <div class="text-base font-medium text-gray-800">Welcome!</div>
                        <div class="text-sm font-medium text-gray-500">Sign in to continue</div>
                    </div>
                </div>
                <div class="mt-3 space-y-1">
                    <a href="#" class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Your Profile</a>
                    <a href="#" class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Your Items</a>
                    <a href="#" class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Swap History</a>
                    <div class="border-t border-gray-200"></div>
                    <a href="#" class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Sign out</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="gradient-bg">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 lg:py-24">
            <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
                <div>
                    <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
                        <span class="block">Swap Clothes,</span>
                        <span class="block text-green-600">Save the Planet</span>
                    </h1>
                    <p class="mt-3 max-w-md text-lg text-gray-500 sm:text-xl md:mt-5 md:max-w-3xl">
                        Join our sustainable fashion community. Exchange your unused clothing items with others through direct swaps or our point-based system.
                    </p>
                    <div class="mt-8 sm:flex sm:max-w-md">
                        <div class="rounded-md shadow">
                            <a href="im.php" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 md:py-4 md:text-lg md:px-10">
                                Start Swapping
                            </a>
                        </div>
                        <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                            <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
                                How It Works
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mt-12 relative lg:mt-0">
                    <div class="relative mx-auto w-full rounded-lg shadow-lg overflow-hidden">
                        <div class="relative w-full h-96">
                            <div class="absolute inset-0 bg-gradient-to-br from-green-100 to-green-300 opacity-50"></div>
                            <img class="absolute inset-0 w-full h-full object-cover" src="https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Sustainable fashion">
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-6">
                            <h3 class="text-lg font-medium text-gray-900">Featured Item</h3>
                            <p class="mt-1 text-sm text-gray-500">Vintage denim jacket - Like new condition</p>
                            <div class="mt-4 flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                                        <i class="fas fa-user text-green-600"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">Sarah J.</p>
                                    <div class="flex space-x-1 text-sm text-gray-500">
                                        <span>120 points</span>
                                        <span aria-hidden="true">&middot;</span>
                                        <span>Available for swap</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- How It Works Section -->
    <div class="bg-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-green-600 font-semibold tracking-wide uppercase">Sustainable Fashion</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    How ReWear Works
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
                    Our simple process makes it easy to give clothes a second life.
                </p>
            </div>

            <div class="mt-10">
                <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-3 md:gap-x-8 md:gap-y-10">
                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                            <span class="text-xl font-bold">1</span>
                        </div>
                        <div class="ml-16">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">List Your Items</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Upload photos and details of clothing you no longer wear. Our system will suggest a point value.
                            </p>
                        </div>
                    </div>

                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                            <span class="text-xl font-bold">2</span>
                        </div>
                        <div class="ml-16">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Browse & Choose</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Explore items from other users. Request direct swaps or redeem using your accumulated points.
                            </p>
                        </div>
                    </div>

                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white">
                            <span class="text-xl font-bold">3</span>
                        </div>
                        <div class="ml-16">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Complete the Exchange</h3>
                            <p class="mt-2 text-base text-gray-500">
                                Arrange shipping or local pickup. Earn points when your items are swapped.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Items Carousel -->
    <div class="bg-gray-50 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-gray-900">Featured Items</h2>
                <div class="flex space-x-2">
                    <button id="carousel-prev" class="p-2 rounded-full bg-white shadow text-gray-600 hover:text-green-600 hover:bg-gray-50">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button id="carousel-next" class="p-2 rounded-full bg-white shadow text-gray-600 hover:text-green-600 hover:bg-gray-50">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            
            <div class="relative overflow-hidden">
                <div id="carousel-container" class="flex transition-transform duration-300 ease-in-out">
                    <!-- Carousel Item 1 -->
                    <div class="carousel-item flex-shrink-0 w-full sm:w-1/2 md:w-1/3 lg:w-1/4 px-4">
                        <div class="bg-white rounded-lg overflow-hidden shadow-md item-card transition duration-300 ease-in-out">
                            <div class="relative h-64">
                                <img class="absolute inset-0 w-full h-full object-cover" src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Item">
                                <div class="absolute top-2 right-2 bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">
                                    Available
                                </div>
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-medium text-gray-900 mb-1">Summer Floral Dress</h3>
                                <div class="flex items-center text-sm text-gray-500 mb-2">
                                    <i class="fas fa-tag mr-1 text-green-500"></i>
                                    <span>Women's Clothing</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center mr-2">
                                            <i class="fas fa-user text-green-600 text-xs"></i>
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Emma</span>
                                    </div>
                                    <span class="text-sm font-bold text-green-600">85 pts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Carousel Item 2 -->
                    <div class="carousel-item flex-shrink-0 w-full sm:w-1/2 md:w-1/3 lg:w-1/4 px-4">
                        <div class="bg-white rounded-lg overflow-hidden shadow-md item-card transition duration-300 ease-in-out">
                            <div class="relative h-64">
                                <img class="absolute inset-0 w-full h-full object-cover" src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Item">
                                <div class="absolute top-2 right-2 bg-yellow-100 text-yellow-800 text-xs font-semibold px-2 py-1 rounded-full">
                                    Pending
                                </div>
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-medium text-gray-900 mb-1">Leather Jacket</h3>
                                <div class="flex items-center text-sm text-gray-500 mb-2">
                                    <i class="fas fa-tag mr-1 text-green-500"></i>
                                    <span>Men's Outerwear</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center mr-2">
                                            <i class="fas fa-user text-green-600 text-xs"></i>
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">James</span>
                                    </div>
                                    <span class="text-sm font-bold text-green-600">120 pts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Carousel Item 3 -->
                    <div class="carousel-item flex-shrink-0 w-full sm:w-1/2 md:w-1/3 lg:w-1/4 px-4">
                        <div class="bg-white rounded-lg overflow-hidden shadow-md item-card transition duration-300 ease-in-out">
                            <div class="relative h-64">
                                <img class="absolute inset-0 w-full h-full object-cover" src="https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Item">
                                <div class="absolute top-2 right-2 bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">
                                    Available
                                </div>
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-medium text-gray-900 mb-1">Casual Sneakers</h3>
                                <div class="flex items-center text-sm text-gray-500 mb-2">
                                    <i class="fas fa-tag mr-1 text-green-500"></i>
                                    <span>Footwear</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center mr-2">
                                            <i class="fas fa-user text-green-600 text-xs"></i>
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Sophia</span>
                                    </div>
                                    <span class="text-sm font-bold text-green-600">65 pts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Carousel Item 4 -->
                    <div class="carousel-item flex-shrink-0 w-full sm:w-1/2 md:w-1/3 lg:w-1/4 px-4">
                        <div class="bg-white rounded-lg overflow-hidden shadow-md item-card transition duration-300 ease-in-out">
                            <div class="relative h-64">
                                <img class="absolute inset-0 w-full h-full object-cover" src="https://images.unsplash.com/photo-1543076449-ae0315a5f565?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Item">
                                <div class="absolute top-2 right-2 bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">
                                    Available
                                </div>
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-medium text-gray-900 mb-1">Silk Blouse</h3>
                                <div class="flex items-center text-sm text-gray-500 mb-2">
                                    <i class="fas fa-tag mr-1 text-green-500"></i>
                                    <span>Women's Top</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center mr-2">
                                            <i class="fas fa-user text-green-600 text-xs"></i>
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Olivia</span>
                                    </div>
                                    <span class="text-sm font-bold text-green-600">75 pts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-8 text-center">
                <a href="jf.php" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700">
                    Browse All Items
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Benefits Section -->
    <div class="bg-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-green-600 font-semibold tracking-wide uppercase">Why Choose ReWear</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Sustainable Fashion Benefits
                </p>
            </div>
            
            <div class="mt-10 grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-3">
                <div class="bg-gray-50 rounded-lg p-6">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-100 text-green-600">
                        <i class="fas fa-leaf text-xl"></i>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-medium text-gray-900">Reduce Waste</h3>
                        <p class="mt-2 text-base text-gray-500">
                            The fashion industry produces 10% of global carbon emissions. By swapping clothes, you help reduce textile waste.
                        </p>
                    </div>
                </div>
                
                <div class="bg-gray-50 rounded-lg p-6">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-100 text-green-600">
                        <i class="fas fa-wallet text-xl"></i>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-medium text-gray-900">Save Money</h3>
                        <p class="mt-2 text-base text-gray-500">
                            Refresh your wardrobe without spending money. Get new-to-you items in exchange for clothes you no longer wear.
                        </p>
                    </div>
                </div>
                
                <div class="bg-gray-50 rounded-lg p-6">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-100 text-green-600">
                        <i class="fas fa-tshirt text-xl"></i>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-medium text-gray-900">Unique Finds</h3>
                        <p class="mt-2 text-base text-gray-500">
                            Discover vintage, rare, and unique pieces that you won't find in regular stores.
                        </p>
                    </div>
                </div>
                
                <div class="bg-gray-50 rounded-lg p-6">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-100 text-green-600">
                        <i class="fas fa-hands-helping text-xl"></i>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-medium text-gray-900">Community</h3>
                        <p class="mt-2 text-base text-gray-500">
                            Join a community of like-minded individuals who care about sustainable fashion and reducing their environmental impact.
                        </p>
                    </div>
                </div>
                
                <div class="bg-gray-50 rounded-lg p-6">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-100 text-green-600">
                        <i class="fas fa-bolt text-xl"></i>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-medium text-gray-900">Easy Process</h3>
                        <p class="mt-2 text-base text-gray-500">
                            Our platform makes it simple to list items, browse options, and arrange swaps with minimal effort.
                        </p>
                    </div>
                </div>
                
                <div class="bg-gray-50 rounded-lg p-6">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-100 text-green-600">
                        <i class="fas fa-shield-alt text-xl"></i>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-medium text-gray-900">Quality Assurance</h3>
                        <p class="mt-2 text-base text-gray-500">
                            All items are reviewed by our team to ensure they meet quality standards before being listed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="bg-green-700">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 lg:py-24">
            <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
                <div>
                    <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
                        Ready to start swapping?
                    </h2>
                    <p class="mt-3 max-w-3xl text-lg leading-6 text-green-200">
                        Join thousands of users who are making fashion more sustainable. It's free to sign up and you'll get 50 bonus points to start with!
                    </p>
                    <div class="mt-8 sm:flex">
                        <div class="rounded-md shadow">
                            <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
                                Sign Up Now
                            </a>
                        </div>
                        <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                            <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-500 md:py-4 md:text-lg md:px-10">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mt-12 lg:mt-0">
                    <div class="bg-white rounded-lg shadow-xl overflow-hidden">
                        <div class="px-6 py-8 sm:p-10">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-green-100 rounded-md p-3">
                                    <i class="fas fa-exchange-alt text-green-600 text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg font-medium text-gray-900">Recent Swap</h3>
                                    <p class="mt-1 text-sm text-gray-500">Emily swapped her denim jacket for a pair of boots</p>
                                </div>
                            </div>
                            <div class="mt-6 border-t border-gray-200 pt-6">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 bg-green-100 rounded-md p-3">
                                        <i class="fas fa-coins text-green-600 text-xl"></i>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg font-medium text-gray-900">Points Earned</h3>
                                        <p class="mt-1 text-sm text-gray-500">Sarah earned 85 points for her silk blouse</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 border-t border-gray-200 pt-6">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 bg-green-100 rounded-md p-3">
                                        <i class="fas fa-user-plus text-green-600 text-xl"></i>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg font-medium text-gray-900">New Members</h3>
                                        <p class="mt-1 text-sm text-gray-500">Over 500 new members joined last week</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">About</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Our Story</a></li>
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Team</a></li>
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Sustainability</a></li>
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">Support</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Help Center</a></li>
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Safety</a></li>
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Community Guidelines</a></li>
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">Legal</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Terms of Service</a></li>
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-base text-gray-400 hover:text-white">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">Connect</h3>
                    <div class="mt-4 flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="mt-6">
                        <h4 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">Newsletter</h4>
                        <div class="mt-2 flex">
                            <input type="email" placeholder="Your email" class="px-4 py-2 border border-gray-600 rounded-l-md bg-gray-700 text-white focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500">
                            <button class="px-4 py-2 border border-transparent rounded-r-md bg-green-600 text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-base text-gray-400">
                    &copy; 2023 ReWear, Inc. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-apple text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-android text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div id="auth-modal" class="auth-modal fixed z-50 inset-0 overflow-y-auto hidden">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <div class="flex justify-between items-center">
                                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                    Welcome to ReWear
                                </h3>
                                <button id="close-modal" class="text-gray-400 hover:text-gray-500">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="mt-4">
                                <div class="border-b border-gray-200">
                                    <nav class="-mb-px flex space-x-8">
                                        <button id="login-tab" class="border-green-500 text-green-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Sign In</button>
                                        <button id="register-tab" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Create Account</button>
                                    </nav>
                                </div>
                                
                                <!-- Login Form -->
                                <div id="login-form" class="mt-6">
                                    <form>
                                        <div>
                                            <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
                                            <div class="mt-1">
                                                <input type="email" id="email" name="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                                            </div>
                                        </div>
                                        
                                        <div class="mt-4">
                                            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                                            <div class="mt-1">
                                                <input type="password" id="password" name="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                                            </div>
                                        </div>
                                        
                                        <div class="flex items-center justify-between mt-4">
                                            <div class="flex items-center">
                                                <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded">
                                                <label for="remember-me" class="ml-2 block text-sm text-gray-900">Remember me</label>
                                            </div>
                                            
                                            <div class="text-sm">
                                                <a href="#" class="font-medium text-green-600 hover:text-green-500">Forgot your password?</a>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-6">
                                            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                                                Sign in
                                            </button>
                                        </div>
                                    </form>
                                    
                                    <div class="mt-6">
                                        <div class="relative">
                                            <div class="absolute inset-0 flex items-center">
                                                <div class="w-full border-t border-gray-300"></div>
                                            </div>
                                            <div class="relative flex justify-center text-sm">
                                                <span class="px-2 bg-white text-gray-500">Or continue with</span>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-6 grid grid-cols-3 gap-3">
                                            <div>
                                                <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    <i class="fab fa-facebook-f text-blue-600"></i>
                                                </a>
                                            </div>
                                            
                                            <div>
                                                <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    <i class="fab fa-google text-red-600"></i>
                                                </a>
                                            </div>
                                            
                                            <div>
                                                <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    <i class="fab fa-apple text-gray-800"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Register Form -->
                                <div id="register-form" class="mt-6 hidden">
                                    <form>
                                        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                                            <div class="sm:col-span-3">
                                                <label for="first-name" class="block text-sm font-medium text-gray-700">First name</label>
                                                <div class="mt-1">
                                                    <input type="text" id="first-name" name="first-name" autocomplete="given-name" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                                                </div>
                                            </div>
                                            
                                            <div class="sm:col-span-3">
                                                <label for="last-name" class="block text-sm font-medium text-gray-700">Last name</label>
                                                <div class="mt-1">
                                                    <input type="text" id="last-name" name="last-name" autocomplete="family-name" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                                                </div>
                                            </div>
                                            
                                            <div class="sm:col-span-6">
                                                <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
                                                <div class="mt-1">
                                                    <input type="email" id="email" name="email" autocomplete="email" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                                                </div>
                                            </div>
                                            
                                            <div class="sm:col-span-6">
                                                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                                                <div class="mt-1">
                                                    <input type="password" id="password" name="password" autocomplete="new-password" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                                                </div>
                                            </div>
                                            
                                            <div class="sm:col-span-6">
                                                <label for="confirm-password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                                                <div class="mt-1">
                                                    <input type="password" id="confirm-password" name="confirm-password" autocomplete="new-password" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-6">
                                            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                                                Create Account
                                            </button>
                                        </div>
                                    </form>
                                    
                                    <div class="mt-6">
                                        <p class="text-xs text-gray-500">
                                            By creating an account, you agree to our <a href="#" class="text-green-600 hover:text-green-500">Terms of Service</a> and <a href="#" class="text-green-600 hover:text-green-500">Privacy Policy</a>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // User dropdown toggle
        const userMenuButton = document.getElementById('user-menu-button');
        const userDropdown = document.getElementById('user-dropdown');
        
        userMenuButton.addEventListener('click', () => {
            userDropdown.classList.toggle('active');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!userMenuButton.contains(e.target) && !userDropdown.contains(e.target)) {
                userDropdown.classList.remove('active');
            }
        });
        
        // Auth modal toggle
        const authModal = document.getElementById('auth-modal');
        const closeModal = document.getElementById('close-modal');
        const loginTab = document.getElementById('login-tab');
        const registerTab = document.getElementById('register-tab');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        
        // For demo purposes, show modal when clicking "Sign in" in mobile menu
        const mobileSignIn = document.querySelector('#mobile-menu a:last-child');
        if (mobileSignIn) {
            mobileSignIn.addEventListener('click', (e) => {
                e.preventDefault();
                authModal.classList.remove('hidden');
            });
        }
        
        closeModal.addEventListener('click', () => {
            authModal.classList.add('hidden');
        });
        
        loginTab.addEventListener('click', () => {
            loginTab.classList.add('border-green-500', 'text-green-600');
            loginTab.classList.remove('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300');
            registerTab.classList.remove('border-green-500', 'text-green-600');
            registerTab.classList.add('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300');
            loginForm.classList.remove('hidden');
            registerForm.classList.add('hidden');
        });
        
        registerTab.addEventListener('click', () => {
            registerTab.classList.add('border-green-500', 'text-green-600');
            registerTab.classList.remove('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300');
            loginTab.classList.remove('border-green-500', 'text-green-600');
            loginTab.classList.add('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300');
            registerForm.classList.remove('hidden');
            loginForm.classList.add('hidden');
        });
        
        // Carousel functionality
        const carouselContainer = document.getElementById('carousel-container');
        const carouselPrev = document.getElementById('carousel-prev');
        const carouselNext = document.getElementById('carousel-next');
        const carouselItems = document.querySelectorAll('.carousel-item');
        
        let currentIndex = 0;
        const itemWidth = carouselItems[0].clientWidth;
        const gap = 16; // px-4 = 16px
        
        function updateCarousel() {
            const offset = -currentIndex * (itemWidth + gap);
            carouselContainer.style.transform = `translateX(${offset}px)`;
        }
        
        carouselNext.addEventListener('click', () => {
            if (currentIndex < carouselItems.length - 1) {
                currentIndex++;
                updateCarousel();
            }
        });
        
        carouselPrev.addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                updateCarousel();
            }
        });
        
        // Make carousel responsive
        window.addEventListener('resize', () => {
            const newItemWidth = carouselItems[0].clientWidth;
            const offset = -currentIndex * (newItemWidth + gap);
            carouselContainer.style.transform = `translateX(${offset}px)`;
        });
    </script>
</body>
</html>