<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoList - Green Product Listing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%);
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(16, 185, 129, 0.2);
        }
        .green-shadow {
            box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.2), 0 2px 4px -1px rgba(16, 185, 129, 0.1);
        }
        .location-pin::before {
            content: "\f3c5";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            margin-right: 5px;
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }
        .file-input-wrapper input[type=file] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .preview-image {
            max-height: 200px;
            object-fit: contain;
            margin-top: 10px;
            border-radius: 8px;
            display: none;
        }
        .tag {
            display: inline-flex;
            align-items: center;
            background-color: #d1fae5;
            color: #065f46;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        .tag:hover {
            background-color: #a7f3d0;
        }
        .tag.selected {
            background-color: #34d399;
            color: white;
        }
        .tag-remove {
            margin-left: 0.25rem;
            cursor: pointer;
        }
        .tag-input-container {
            position: relative;
        }
        .tag-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            z-index: 10;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }
        .tag-suggestion {
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        .tag-suggestion:hover {
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="mb-12 text-center">
            <h1 class="text-4xl font-bold text-green-800 mb-2">EcoList</h1>
            <p class="text-green-600">List your sustainable products with our green marketplace</p>
            <div class="w-24 h-1 bg-green-500 mx-auto mt-4 rounded-full"></div>
        </header>

        <!-- Product Form -->
        <div class="bg-white rounded-xl p-6 mb-12 green-shadow max-w-2xl mx-auto">
            <h2 class="text-2xl font-semibold text-green-800 mb-6">Add New Product</h2>
            <form id="productForm" method="POST" enctype="multipart/form-data" action="im.php" class="space-y-4">
                <div>
                    <label for="productName" class="block text-green-700 mb-2">Product Name</label>
                    <input type="text" id="productName" required
                        class="w-full px-4 py-2 border border-green-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                </div>

                <div>
                    <label for="productImage" class="block text-green-700 mb-2">Product Image</label>
                    <div class="file-input-wrapper">
                        <button type="button" class="w-full bg-green-100 hover:bg-green-200 text-green-700 font-medium py-2 px-4 rounded-lg transition duration-300 flex items-center justify-center">
                            <i class="fas fa-camera mr-2"></i> Choose Image
                        </button>
                        <input type="file" id="productImage" accept="image/*" required
                            class="w-full">
                    </div>
                    <img id="imagePreview" class="preview-image" alt="Image preview">
                </div>

                <div>
                    <label for="productDescription" class="block text-green-700 mb-2">Description</label>
                    <textarea id="productDescription" rows="3" required
                        class="w-full px-4 py-2 border border-green-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"></textarea>
                </div>

                <div>
                    <label for="productLocation" class="block text-green-700 mb-2">Location</label>
                    <div class="relative">
                        <input type="text" id="productLocation" required
                            class="w-full px-4 py-2 pl-10 border border-green-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                            placeholder="City, Country">
                        <i class="fas fa-map-marker-alt absolute left-3 top-3 text-green-500"></i>
                    </div>
                </div>

                <div>
                    <label class="block text-green-700 mb-2">Tags</label>
                    <div class="flex flex-wrap mb-2" id="selectedTagsContainer"></div>
                    
                    <div class="tag-input-container">
                        <input type="text" id="tagInput" 
                            class="w-full px-4 py-2 border border-green-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                            placeholder="Type to search or add tags">
                        <div class="tag-suggestions" id="tagSuggestions"></div>
                    </div>
                </div>

                <button type="submit"
                    class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition duration-300 flex items-center justify-center">
                    <i class="fas fa-leaf mr-2"></i> Add Product
                </button>
            </form>
        </div>

        <!-- Product Listing -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold text-green-800 mb-6 text-center">Our Green Products</h2>
            <div id="productList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Products will be added here dynamically -->
            </div>
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="text-center py-12">
            <i class="fas fa-seedling text-5xl text-green-400 mb-4"></i>
            <h3 class="text-xl font-medium text-green-700 mb-2">No products yet</h3>
            <p class="text-green-600">Add your first eco-friendly product to get started!</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const productForm = document.getElementById('productForm');
            const productList = document.getElementById('productList');
            const emptyState = document.getElementById('emptyState');
            const imageInput = document.getElementById('productImage');
            const imagePreview = document.getElementById('imagePreview');
            const tagInput = document.getElementById('tagInput');
            const tagSuggestions = document.getElementById('tagSuggestions');
            const selectedTagsContainer = document.getElementById('selectedTagsContainer');

            // Available tags
            const availableTags = [
                'Organic', 'Recycled', 'Biodegradable', 'Vegan', 
                'Fair Trade', 'Handmade', 'Upcycled', 'Zero Waste',
                'Sustainable', 'Eco-friendly', 'Natural', 'Renewable',
                'Compostable', 'Energy Efficient', 'Carbon Neutral', 'Locally Sourced'
            ];

            let selectedTags = [];
            
            // Load products from localStorage
            let products = JSON.parse(localStorage.getItem('products')) || [];
            renderProducts();

            // Preview image when selected
            imageInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        imagePreview.src = event.target.result;
                        imagePreview.style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                }
            });

            // Tag input functionality
            tagInput.addEventListener('input', function() {
                const input = tagInput.value.trim().toLowerCase();
                if (input.length === 0) {
                    tagSuggestions.style.display = 'none';
                    return;
                }

                const filteredTags = availableTags.filter(tag => 
                    tag.toLowerCase().includes(input) && 
                    !selectedTags.includes(tag)
                );

                if (filteredTags.length > 0) {
                    tagSuggestions.innerHTML = filteredTags.map(tag => `
                        <div class="tag-suggestion" data-tag="${tag}">${tag}</div>
                    `).join('');
                    tagSuggestions.style.display = 'block';
                } else {
                    tagSuggestions.style.display = 'none';
                    tagInput.value = ''; // Clear input if no matching tags
                }
            });

            // Click outside to close suggestions
            document.addEventListener('click', function(e) {
                if (!tagInput.contains(e.target) && !tagSuggestions.contains(e.target)) {
                    tagSuggestions.style.display = 'none';
                }
            });

            // Select tag from suggestions
            tagSuggestions.addEventListener('click', function(e) {
                if (e.target.classList.contains('tag-suggestion')) {
                    const tag = e.target.getAttribute('data-tag');
                    if (!selectedTags.includes(tag)) {
                        selectedTags.push(tag);
                        renderSelectedTags();
                    }
                    tagInput.value = '';
                    tagSuggestions.style.display = 'none';
                }
            });


            // Render selected tags
            function renderSelectedTags() {
                selectedTagsContainer.innerHTML = selectedTags.map(tag => `
                    <div class="tag">
                        ${tag}
                        <span class="tag-remove" data-tag="${tag}">&times;</span>
                    </div>
                `).join('');
            }

            // Remove tag
            selectedTagsContainer.addEventListener('click', function(e) {
                if (e.target.classList.contains('tag-remove')) {
                    const tag = e.target.getAttribute('data-tag');
                    selectedTags = selectedTags.filter(t => t !== tag);
                    renderSelectedTags();
                }
            });

            productForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const file = imageInput.files[0];
                if (!file) {
                    alert('Please select an image');
                    return;
                }

                const reader = new FileReader();
                reader.onload = function(event) {
                    const newProduct = {
                        name: document.getElementById('productName').value,
                        image: event.target.result, // Store as base64
                        description: document.getElementById('productDescription').value,
                        location: document.getElementById('productLocation').value,
                        tags: [...selectedTags], // Copy the array
                        id: Date.now() // Simple unique ID
                    };

                    products.push(newProduct);
                    localStorage.setItem('products', JSON.stringify(products));

                    renderProducts();
                    productForm.reset();
                    imagePreview.style.display = 'none';
                    selectedTags = [];
                    renderSelectedTags();

                    // Scroll to the new product
                    setTimeout(() => {
                        const lastProduct = document.querySelector(`[data-id="${newProduct.id}"]`);
                        if (lastProduct) {
                            lastProduct.scrollIntoView({ behavior: 'smooth' });
                        }
                    }, 100);
                };
                reader.readAsDataURL(file);
            });

            function renderProducts() {
                if (products.length === 0) {
                    emptyState.style.display = 'block';
                    productList.style.display = 'none';
                    return;
                }

                emptyState.style.display = 'none';
                productList.style.display = 'grid';

                productList.innerHTML = products.map(product => `
                    <div data-id="${product.id}" class="product-card bg-white rounded-xl overflow-hidden transition duration-300 green-shadow">
                        <div class="h-48 overflow-hidden">
                            <img src="${product.image}" alt="${product.name}"
                                class="w-full h-full object-cover hover:scale-105 transition duration-500">
                        </div>
                        <div class="p-4">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-lg font-semibold text-green-800">${product.name}</h3>
                                <button onclick="deleteProduct(${product.id})"
                                    class="text-green-600 hover:text-green-800 transition">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                            <p class="text-gray-600 mb-4">${product.description}</p>
                            <div class="flex flex-wrap mb-3">
                                ${product.tags ? product.tags.map(tag => `
                                    <span class="tag">${tag}</span>
                                `).join('') : ''}
                            </div>
                            <div class="flex items-center text-green-600 location-pin">
                                ${product.location}
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            window.deleteProduct = function(id) {
                if (confirm('Are you sure you want to delete this product?')) {
                    products = products.filter(product => product.id !== id);
                    localStorage.setItem('products', JSON.stringify(products));
                    renderProducts();
                }
            };
        });
    </script>
</body>
</html>